# CRM_ADMIN

./: .env.api  .env.api.example  .env.local  .env.local.example  .gitignore  ANALYSIS_COVERAGE.md  BACKEND_GAPS.md  BACKLOG_DESMOCK_INTEGRACAO_REAL_2026-03-06.md  BACKLOG_PRIORITIZED.md  CHECKLIST.md  CHECKLIST_INTEGRACAO.md  CRITICO_LEGACY_ENDPOINTS_2026-03-07.md  DOCS_RELEASE_SECRETS.md  DOCUMENTATION_INDEX.md  Dockerfile  ECOMMERCE_2FA.md  ECOMMERCE_ADMIN_PANEL.md  ECOMMERCE_ANALYTICS.md  ECOMMERCE_COMPLIANCE.md  ECOMMERCE_DEVOPS.md  ECOMMERCE_EMAIL.md  ECOMMERCE_FRONTEND.md  ECOMMERCE_INVENTORY.md  ECOMMERCE_PLAN.md  ECOMMERCE_README.md  ECOMMERCE_REFUNDS.md  ECOMMERCE_REVIEWS.md  ECOMMERCE_SETUP.md  ECOMMERCE_SHIPPING.md  ECOMMERCE_STATUS.md  ECOMMERCE_TASKS.md  ECOMMERCE_TESTING.md  ECOMMERCE_VARIANTS.md  ECOMMERCE_WEBHOOKS.md  EXECUTIVE_SUMMARY.md  FILE_STRUCTURE.md  GETTING_STARTED.md  NuGet.config  PENDENCIAS_RESTANTES_2026-03-07.md  PROJECT_COMPLETE.md  (+14 more)
src/Ecommerce.API/: .dockerignore  Dockerfile  Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  rate-limits.json
src/Ecommerce.API/Authorization/: OwnerOrAdminHandler.cs  OwnerOrAdminRequirement.cs
src/Ecommerce.API/Controllers/: AdminController.cs  AdminExtrasController.cs  AdminOperationsController.cs  AdminOpsController.cs  AdminProductImagesController.cs  AdminSessionsController.cs  AffiliatesController.cs  AnalyticsController.cs  AuditLogsController.cs  AuthController.cs  BannersController.cs  CartController.cs  CouponsController.cs  CrmController.cs  DeploySignalsController.cs  EmailLogsController.cs  EmailWebhookController.cs  InventoryController.cs  LegacyAdminController.cs  LgpdController.cs  MobileAuthController.cs  OrdersController.cs  PaymentsController.cs  PaymentsWebhookController.cs  ProductsController.cs  PushDevicesController.cs  RecommendationsController.cs  RefundsController.cs  ReviewsController.cs  ShippingController.cs  SubscriptionsController.cs  SupportController.cs  TwoFactorAuthController.cs  UsersController.cs  VariantsController.cs  WebhooksController.cs
src/Ecommerce.API/Middleware/: AdminAuditMiddleware.cs  CsrfProtectionMiddleware.cs  RequestBodySizeLimitMiddleware.cs
src/Ecommerce.API/Services/: AbandonedCartRecoveryWorker.cs  AnalyticsAggregationWorker.cs  AuditLogService.cs  AutomatedReportWorker.cs  CaptchaVerifier.cs  DataGovernanceService.cs  DataRetentionWorker.cs  IdempotencyService.cs  InMemoryRequestThrottleService.cs  LoyaltyCreditWorker.cs  LoyaltyService.cs  MetricsRegistry.cs  OperationalAlertWorker.cs  PostSalesEngagementWorker.cs  SubscriptionRecurringBillingWorker.cs  TokenService.cs  WebhookDeliveryWorker.cs
src/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/BackgroundServices/: EventWorker.cs
src/Ecommerce.Infrastructure/Data/: AffiliateRepository.cs  AnalyticsEventRepository.cs  BannerRepository.cs  CartRepository.cs  ChargebackDisputeRepository.cs  CouponRepository.cs  CrmActivityRepository.cs  CrmContactRepository.cs  CrmDealRepository.cs  CrmLeadRepository.cs  DailyKpiRepository.cs  EcommerceDbContext.cs  EcommerceDbContextFactory.cs  EmailLogRepository.cs  ExternalIdentityRepository.cs  (+27 more)
tests/Ecommerce.API.Tests/: AdminCheckoutHealthTests.cs  AdminE2eTests.cs  AdminExtrasPersistenceTests.cs  AdminOpsOverviewTests.cs  AuthFlowTests.cs  BlockedUserAuthTests.cs  CrmAuthorizationValidationTests.cs  CustomWebAppFactory.cs  Ecommerce.API.Tests.csproj  EventStoreTests.cs  HealthTests.cs  LegacyAdminDecommissionTests.cs  MetricsAccessTests.cs  MobileAuthTests.cs  PaymentsE2eTests.cs  PaymentsWebhookTests.cs  ProductSearchTests.cs  PushDevicesTests.cs  RecommendationsAccessTests.cs  StorefrontJourneyTests.cs  SubscriptionBillingRunTests.cs  SubscriptionsWebhookTests.cs  TestAuthHelper.cs  ValidationTests.cs  WebhooksAnalyticsShippingE2eTests.cs
(+617 files in other folders)
